<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gpio::wiringpi::WP_LightSensorTSL2561" Collapsed="true">
    <Position X="3" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASCQAgACAAAAECAABAAQAAEAAABQIABgAAACAEABBA=</HashCode>
      <FileName>wiringpi\WP_TSL2561.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gpio::wiringpi::WP_LED" Collapsed="true">
    <Position X="7.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAABAAAAAAAABAAAABRAAAAAAQAAAABhA=</HashCode>
      <FileName>wiringpi\WP_LED.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gpio::wiringpi::WP_MotionSensor" Collapsed="true">
    <Position X="5.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAiACAAAAAAAAAAAQAAAAAABQKAAAAAQAAAABBA=</HashCode>
      <FileName>wiringpi\WP_MotionSensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prototype::PrototypeBase" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>prototype\PrototypeBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prototype::IPrototype" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAABA=</HashCode>
      <FileName>prototype\IPrototype.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="print::IToString" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAACCAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>print\IToString.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gpio::MotionSensor" Collapsed="true">
    <Position X="5.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAQAAAAAAQkAAAACAAAAAAEAEBAAAAAIAAAAAA=</HashCode>
      <FileName>gpio\MotionSensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gpio::LightSensor" Collapsed="true">
    <Position X="3" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIACAAAAAAQEAAACgAAgAAAEAAAAAACAAQAAAAA=</HashCode>
      <FileName>gpio\LightSensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gpio::LED" Collapsed="true">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAiIgEAAQAAgQkAAAACAAAEAgEAAAgAgAAIAAAEqA=</HashCode>
      <FileName>gpio\LED.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gpio::IDevice" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAAQAAAAAgAAAAAAAQYAAAAAAAAAABAA=</HashCode>
      <FileName>gpio\IDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gpio::DeviceBase" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAACAAAAAAABAgAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>gpio\DeviceBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>